<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	 <meta name="viewpoint" content="width=device-width,initial-scale=1, shrink-to-fit=yes">
	 <link rel="icon" type="image/jpeg" href="imga/efo riro.jpeg">
	<title>My food recipe</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<!-- Navbar-->
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="about.html">About us</a>
		<a href="index.html">Contact us</a>
		<a href="index.html">Order Comfirmation</a>
		<a href="menu.html">Menu</a>
	</div>
	<!--Header with image-->
	<div class="hero-image">
		<div class="hero-text">
			<h1>KAY KAY FAST FOOD RESTAURANT</h1>
			<a href="menu.html"><button>What would you like today? </button></a>

		</div>
	</div>
<section class="description">
	<h2> kay kay fast food restaurant</h2>
	<p><i>The Home of great Arcarde</i></p>
	<p>We have created a fictional band website</p>

</section>
		<!-- Add the three images-->
	<div>
		<h2>Check out our Menu</h2>
		<div class="column1">
			<h2>Efo Riro</h2>
			<img src="imga/efo riro.jpeg" alt="Efo Riro" width="300px" />
		</div>
		<div class="column2">
			<h2>Gizzard</h2>
			<img src="imga/Gizzard.jpeg" alt="Gizzard" width="300px" />		
	     </div>
		<div class="column3">
			<h2>Moi Moi</h2>
			<img src="imga/moi moi.jpeg" alt="Moi Moi" width="300px" />
       </div>
</body>
</html>